Checking environment.
Environment is up to date.
Starting Django development server...
Server stopped.
Performing system checks...

System check identified no issues (0 silenced).
February 26, 2016 - 13:03:08
Django version 1.8.8, using settings 'openstack_dashboard.settings'
Starting development server at http://0.0.0.0:8877/
Quit the server with CONTROL-C.
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
hola que tal, QUE TAL.....................................................................................
